Model SysADLModel;

package SysADL.types {

    value type Int {
    }

    value type Boolean {
    }

    value type String {
    }

    value type Void {
    }

    value type Real {
    }

    dimension Dinheiro

    unit Real {
        dimension = Dinheiro
    }

    value type Saldo extends Real {
        unit = Real
        dimension = Dinheiro
    }

    value type ID_RFID extends String {
    }

    dimension Volume

    unit ml {
        dimension = Volume
    }

    value type VolumeBebida extends Real {
        unit = ml
        dimension = Volume
    }

    value type StatusAcesso extends Boolean {
    }
}

Requirement ControleAcessoFR (RF01) {
    text = "O sistema deve validar a entrada e saída de usuários em catracas eletrônicas via cartão RFID ou QR-Code."
    derive DesempenhoNFR;

    Requirement GestaoCreditosFR (RF02) {
        text = "O sistema deve permitir a compra e recarga de créditos no cartão de identificação em máquinas de autoatendimento."
        derive VendaAutomaticaItensFR, LiquidacaoFinalFR, SegurancaNFR;
    }
}

Requirement VendaAutomaticaItensFR (RF03) {
    text = "O sistema deve controlar a liberação de bebidas (latas/garrafas) e lanches prontos em máquinas automáticas após validação do saldo."
    derive EscalabilidadeNFR;

    Requirement DispensacaoVolumeFR (RF04) {
        text = "O sistema deve controlar torneiras automáticas, permitindo a venda de bebidas por quantidade volumétrica exata."
    }

    Requirement PedidosSobDemandaFR (RF05) {
        text = "O sistema deve registrar pedidos de lanches personalizados feitos em máquinas e gerenciar sua produção."
        derive ValidacaoColetaFR;
    }
}

Requirement ValidacaoColetaFR (RF06) {
    text = "O sistema deve liberar a entrega de lanches nos pontos de coleta apenas mediante a apresentação do cartão RFID/QR-Code."
}

Requirement LiquidacaoFinalFR (RF07) {
    text = "O sistema deve permitir o fechamento da conta e quitação de despesas remanescentes ao final do uso."
}

Requirement EscalabilidadeNFR (NFR01) {
    text = "O sistema deve suportar um grande fluxo de pessoas e múltiplas máquinas operando simultaneamente em arenas ou estádios."
}

Requirement ConfiabilidadeNFR (NFR02) {
    text = "O sistema deve garantir a operação contínua e a integridade do saldo do cliente, mesmo em cenários de alta concorrência."
}

Requirement SegurancaNFR (NFR03) {
    text = "As transações financeiras e o acesso físico devem ser protegidos contra fraudes e acessos não autorizados."
}

Requirement ModificabilidadeNFR (NFR04) {
    text = "A arquitetura deve permitir a instalação do sistema em diferentes configurações (restaurantes, bares ou estádios) com facilidade."
}

Requirement DesempenhoNFR (NFR05) {
    text = "O tempo de resposta para validação em catracas e liberação de produtos deve ser mínimo para evitar filas."
}

package SysADL_ports {

    import SysADL.types;

    port def saidaRFIDOPT {
        flow out ID_RFID
    }

    port def comandoAcessoIPT {
        flow in StatusAcesso
    }

    port def enviaCreditoOPT {
        flow out Saldo
    }

    port def solicitaLiquidacaoOPT {
        flow out ID_RFID
    }

    port def statusOperacaoIPT {
        flow in Boolean
    }

    port def requisicaoVendaOPT {
        flow out ID_RFID
    }

    port def autorizaVendaIPT {
        flow in Boolean
    }

    port def fluxoVolumeOPT {
        flow out VolumeBebida
    }

    port def registroPedidoOPT {
        flow out ID_RFID
    }

    port def validacaoColetaOPT {
        flow out ID_RFID
    }

    port def liberaEntregaIPT {
        flow in Boolean
    }

    port def validaAcessoIPT {
        flow in ID_RFID
    }

    port def autorizaAcessoOPT {
        flow out StatusAcesso
    }

    port def processaFinanceiroIPT {
        flow in Saldo
    }

    port def gestaoSaldoOPT {
        flow out Boolean
    }
}

package SysADL_connectors {

    import SysADL_ports;

    connector def controleAcessoCN {
        participants:
            ~acesso : autorizaAcessoOPT;
            ~comando : comandoAcessoIPT;
    }

    connector def identificacaoCN {
        participants:
            ~ validarAcesso : validaAcessoIPT;
            ~ leituraRFID : saidaRFIDOPT;
            ~ liquidacao : solicitaLiquidacaoOPT;
            ~ venda : requisicaoVendaOPT;
            ~ pedido : registroPedidoOPT;
            ~ coleta : validacaoColetaOPT;
    }

    connector def creditoCN {
        participants:
            ~ credito : enviaCreditoOPT;
            ~ financeiro : processaFinanceiroIPT;
    }

    connector def volumeCN {
        participants:
            ~ volume : fluxoVolumeOPT;
            ~ financeiro : processaFinanceiroIPT;
    }

    connector def autorizacaoCN {
        participants:
            ~ gestao : gestaoSaldoOPT;
            ~ status : statusOperacaoIPT;
            ~ autoriza : autorizaVendaIPT;
            ~ liberacao : liberaEntregaIPT;
    }
}

package SysADL_components {

    import SysADL_connectors;
    import SysADL_ports;

    component def VendaBebidasComidasSystemCP {
    configuration { components : leitor : LeitorIdentificacaoCP { using ports : leituraRFID : saidaRFIDOPT ; } catraca : CatracaCP { using ports : comando : comandoAcessoIPT ; } totem : TotemAutoAtendimentoCP { using ports : status : statusOperacaoIPT ; credito : enviaCreditoOPT ; liquidacao : solicitaLiquidacaoOPT ; } maquina : MaquinaItensCP { using ports : autorizacao : autorizaVendaIPT ; status : statusOperacaoIPT ; solicitacaoVenda : requisicaoVendaOPT ; } torneira : TorneiraAutomaticaCP { using ports : autorizacao : autorizaVendaIPT ; status : statusOperacaoIPT ; solicitacaoVolume : fluxoVolumeOPT ; }  coleta : PontoColetaCP { using ports : liberacao : liberaEntregaIPT ; status : statusOperacaoIPT ; solicitacaoColeta : validacaoColetaOPT ; }  credito : GerenciadorCreditoCP { using ports : credito : enviaCreditoOPT ; liquidacao : solicitaLiquidacaoOPT ; financeiro : processaFinanceiroIPT ; saldo : gestaoSaldoOPT ; status : statusOperacaoIPT ; } transacao : ValidadorTransacaoCP { using ports : financeiro : processaFinanceiroIPT ; status : statusOperacaoIPT ; autorizacaoVenda : autorizaVendaIPT ; saldoValidado : gestaoSaldoOPT ; } venda : ControladorVendaCP { using ports : pedidoVenda : requisicaoVendaOPT ; autorizacao : autorizaVendaIPT ; financeiro : processaFinanceiroIPT ; status : statusOperacaoIPT ; } volume : ControladorVolumeCP { using ports : volumeSolicitado : fluxoVolumeOPT ; autorizacao : autorizaVendaIPT ; financeiro : processaFinanceiroIPT ; status : statusOperacaoIPT ; }  ctrlColeta : ControladorColetaCP { using ports : validacaoColeta : validacaoColetaOPT ; autorizacao : liberaEntregaIPT ; status : statusOperacaoIPT ; } repo : RepositorioTransacoesCP { using ports : financeiro : processaFinanceiroIPT ; pedido : registroPedidoOPT ; venda : requisicaoVendaOPT ; saldo : gestaoSaldoOPT ; status : statusOperacaoIPT ; }  ControladorAcessoCP : ControladorAcessoCP { using ports : validacao : validaAcessoIPT ; autorizacaoAcesso : autorizaAcessoOPT ; } quiosque : QuiosquePedidoCP { using ports : autorizacao : autorizaVendaIPT ; status : statusOperacaoIPT ; pedido : registroPedidoOPT ; } pedidos : GerenciadorPedidosCP { using ports : autorizacao : autorizaVendaIPT ; financeiro : processaFinanceiroIPT ; status : statusOperacaoIPT ; pedidoRecebido : registroPedidoOPT ; } connectors :  c1 : identificacaoCN bindings leituraRFID = validacao ; c2 : controleAcessoCN bindings autorizacaoAcesso = comando ; c3 : creditoCN bindings credito = financeiro ; c4 : identificacaoCN bindings solicitacaoVenda = pedidoVenda ; c5 : volumeCN bindings solicitacaoVolume = volumeSolicitado ; c6 : identificacaoCN bindings solicitacaoColeta = validacaoColeta ; } }

    component def ControladorAcessoCP {
    ports :  validacao : validaAcessoIPT ; autorizacaoAcesso : autorizaAcessoOPT ; }

    component def GerenciadorCreditoCP {
    ports : credito : enviaCreditoOPT ; liquidacao : solicitaLiquidacaoOPT ; financeiro : processaFinanceiroIPT ; saldo : gestaoSaldoOPT ; status : statusOperacaoIPT ; }

    component def ValidadorTransacaoCP {
    ports : financeiro : processaFinanceiroIPT ; status : statusOperacaoIPT ; autorizacaoVenda : autorizaVendaIPT ; saldoValidado : gestaoSaldoOPT ; }

    component def ControladorVendaCP {
    ports : pedidoVenda : requisicaoVendaOPT ; autorizacao : autorizaVendaIPT ; financeiro : processaFinanceiroIPT ; status : statusOperacaoIPT ; }

    component def ControladorVolumeCP {
    ports : volumeSolicitado : fluxoVolumeOPT ; autorizacao : autorizaVendaIPT ; financeiro : processaFinanceiroIPT ; status : statusOperacaoIPT ; }

    component def GerenciadorPedidosCP {
    ports :  autorizacao : autorizaVendaIPT ; financeiro : processaFinanceiroIPT ; status : statusOperacaoIPT ; pedidoRecebido : registroPedidoOPT ; }

    component def ControladorColetaCP {
    ports : validacaoColeta : validacaoColetaOPT ; autorizacao : liberaEntregaIPT ; status : statusOperacaoIPT ; }

    component def RepositorioTransacoesCP {
    ports : financeiro : processaFinanceiroIPT ; pedido : registroPedidoOPT ; venda : requisicaoVendaOPT ; saldo : gestaoSaldoOPT ; status : statusOperacaoIPT ; }

    boundary component def LeitorIdentificacaoCP {
    ports : leituraRFID : saidaRFIDOPT ; }

    boundary component def CatracaCP {
    ports : comando : comandoAcessoIPT ; }

    boundary component def TotemAutoAtendimentoCP {
    ports : status : statusOperacaoIPT ; credito : enviaCreditoOPT ; liquidacao : solicitaLiquidacaoOPT ; }

    boundary component def MaquinaItensCP {
    ports : autorizacao : autorizaVendaIPT ; status : statusOperacaoIPT ; solicitacaoVenda : requisicaoVendaOPT ; }

    boundary component def TorneiraAutomaticaCP {
    ports : autorizacao : autorizaVendaIPT ; status : statusOperacaoIPT ; solicitacaoVolume : fluxoVolumeOPT ; }

    boundary component def QuiosquePedidoCP {
    ports : autorizacao : autorizaVendaIPT ; status : statusOperacaoIPT ; pedido : registroPedidoOPT ; }

    boundary component def PontoColetaCP {
    ports : liberacao : liberaEntregaIPT ; status : statusOperacaoIPT ; solicitacaoColeta : validacaoColetaOPT ; }
}